<div class="modal">
  <div class="modal-con">
    <div class="modal-controls">
      <button class="btn-no"></button>
      <button class="btn-yes"></button>
    </div>
    <div class="modal-actions">
      <!-- Place for buttons -->
      <button class="pick-color" style="background-color: #ff0">
        <div class="name">
          23-21
          <br />
          cbybq
        </div>
        <div class="btn">
          <img src="./svg/light_white.svg" alt="" />
        </div>
        <div class="tip">
          <img src="./svg/face_light.svg" alt="" />
          <p>цвет лица буквы <br />цвет лица</p>
        </div>
      </button>
    </div>
    <div class="modal-controls">
      <button class="btn-no"></button>
      <button class="btn-yes"></button>
    </div>
  </div>
</div>

<header class="info-header">
  <section>
    <div id="logo-con">
      <img id="logo" src="./svg/logo.svg" alt="logo" />
      <h1>Рекламный калькулятор</h1>
    </div>

    <div class="title-toggle">
      <h2>
        Палитра <br />
        пленок
      </h2>
      <button>матовый</button>
    </div>
  </section>

  <section class="info">
    <p>
      ORACAL - 641 мягкая ПВХ-пленка, толщиной 0,075 мм, 59 глянцевых и 59
      матовых цветов, хорошо подходит для краткосрочных и среднесрочных
      маркировок, надписей и декораций, полиакрильный клей обеспечивает
      потоянное прилипание.
      <br />
      <a href="https://www.orafol.com/ru/europe/produkty/oracal-641-economy-cal"
        >Читать ещё</a
      >
    </p>

    <div class="light-indicator">
      <span>засветка</span>
      <div class="btn">
        <img width="42px" src="./svg/light_gray.svg" alt="" />
      </div>
    </div>
  </section>
</header>
<main>
  <section palette="palette8500" class="colors-list">
    <!-- Place for colors -->
  </section>
</main>
